{
    "name": "flagbit/mep",
    "license": "GPL2",
    "type": "magento-module",
    "description": "Flagbit MEP -  Provides different profiles to export product data into csv or xml format",
    "keywords": [
        "magento",
        "export",
        "csv",
        "xml",
        "upload"
    ],
    "authors":[
        {
            "name":"Joerg Weller",
            "email":"weller@flagbit.de",
            "homepage":"http://www.flagbit.de/",
            "role": "Developer"
        }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
    }
}
